<!DOCTYPE html>
<html lang="en">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Order</title>
    </head>
    <style>
        body{
            background-color:#E6F5CE;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px gray;
        }
        #confirmacion{
            min-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #E6F5CE;
            box-shadow: 20px 10px 10px;
            border-radius: 5px;
        }
        #confirmacionlabel{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin-top: 10px;
            font-weight: border;
        }
        #confirmacion input #confirmacion select{
            width: calc(100%,20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmation button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: aqua;
            border-radius: 10px;
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background-color: aqua;
            border-radius: 5px;
        }
        #confirmacion div{
            font-size: 14px;
        }
        #confirmacion hr{
            border-top:2px solid red ; 

        }
    </style>
    <div style="margin: 24px;">
        <nav class="navba navbar-light"
        style="background-color: rgb(10, 10, 10);">
        <div class="countainer">
            <a class="navbar-brand" href="index.html"
            >Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNabDropDown">
                <ul class="nav navbar-nav">
                    <li class="nav-item
                     dropdown">
                     <a class="nav-link dropdown-toggle"
                     href="" id="navbarDropdownMenuLink"
                     data-toggle="dropdown"
                     aria-haspopup="true"
                     aria-expanded="false">unidad 1</a>
                     <div class="dropdown-menu"
                     aria-labelledby="navbarDripdownMenuLink">
                     <a class="dropdown-item" href="perfil.html">perfil</a><br>
                     <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                     <a class="dropdown-item" href="tienda.html">Tienda parte 1</a><br>
                     </div>
                    </li>
                    <li class="nav-item
                    dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="" id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">unidad 2</a>
                    <div class="dropdown-menu"
                    aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item" href="tiendapedido.html">Tienda pedido</a><br>
                    <a class="dropdown-item" href="json.html">JSON</a><br>
                    <a class="dropdown-item" href="tiendapedido2.html">Tienda parte 2</a><br>
                    </div>
                   </li>
                   <li class="nav-item
                   dropdown">
                   <a class="nav-link dropdown-toggle"
                   href="" id="navbarDropdownMenuLink"
                   data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">unidad 3</a>
                   <div class="dropdown-menu"
                   aria-labelledby="navbarDripdownMenuLink">
                   <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                   <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                   </div>
                  </li>
                </ul>
            </div>
        </div>
        </nav>
    </div>
    <body>
        <h1>Confirmar Pedido</h1>
        <form id="confirmacion">
            <label form="nombre">Nombre</label>
            <input type="text" name="Nombre" id="nombre" placeholder="Nombre y Apellido" required>
            <label form="direccion">Direccion</label>
            <input type="text" name="direccion" id="direccion" placeholder="Calle, numero ,colonia" required>
            <label form="telefono">Telefono</label>
            <input type="text" name="telefono" id="telefono" placeholder="xxx-xxx-xxx" required>
            <label form="email">Email</label>
            <input type="email" name="email" id="email" placeholder="tuusuario@servidor,com" required>
            <label form="email"></label>
            <input type="text" name="" id="" placeholder="" required>
            <select name="paymentmethow" id="paymentmethow">
                <option value="creditcard">targeta de credito</option>
                <option value="paypal">paypal</option>
            </select>
            <button type="button" onclick="submitOrder()">confirmar pedido</button>
        </form>
        <script>
            window.onload= function(){
            for(const[key,value] of params.entries()){
                const infoDiv = document.createElement('div');
                infoDiv.textContent=` $ {key}: ${value}`;
                document.getElementById('confirmacion'),appendchild(infoDiv);
                 
                const hiddenInput=document.createElement('input');
                hiddenInput.type='hidden';
                hiddenInput.name= key;
                hiddenInput.value=value;
                document.getElementById('confirmacion').appendChild(hiddenInput)
            }
            };
            function submitOrder(){
                const formElement =document.getElementById('confirmacion');
                const formData = new FormData(formElement);
                const queryParams = new URLSearchParams();
                for(let[key,value] of formData.entries()){
                    queryParams.append(key,value);
                }
                window.location.href = ` submit_order.html${queryParams}`;
            }
        </script>
        
    </body>
</html>